[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/testlevel.glb" type="PackedScene" id=2]

[node name="World" type="Spatial"]

[node name="testlevel" parent="." instance=ExtResource( 2 )]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 30, 0 )
fov = 50.0

[node name="Player" parent="." instance=ExtResource( 1 )]
