[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 10, 1, 10 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 20, 2, 20 )

[node name="World" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20, 0 )
fov = 50.0

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 6.35163, 0 )
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Player"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="Player"]
material = SubResource( 4 )

[node name="level" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )

[node name="StaticBody" type="StaticBody" parent="level"]

[node name="CollisionShape" type="CollisionShape" parent="level/StaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="level/StaticBody"]
mesh = SubResource( 3 )
material/0 = null
