[gd_scene load_steps=17 format=2]

[ext_resource path="res://OldAssets/health.png" type="Texture" id=1]
[ext_resource path="res://OldAssets/ammo_counter.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ null, SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 0, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 0, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 0, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 11 ), SubResource( 10 ), SubResource( 9 ), SubResource( 8 ), SubResource( 7 ), SubResource( 6 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFontData" id=14]
font_path = "res://OldAssets/joystix monospace.ttf"

[sub_resource type="DynamicFont" id=13]
size = 40
font_data = SubResource( 14 )

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Health" type="AnimatedSprite" parent="."]
position = Vector2( 56, 544 )
scale = Vector2( 3, 3 )
frames = SubResource( 4 )
frame = 3

[node name="Bullets" type="AnimatedSprite" parent="."]
position = Vector2( 968, 544 )
scale = Vector2( 3, 3 )
frames = SubResource( 12 )

[node name="DebugText" type="RichTextLabel" parent="."]
margin_right = 832.0
margin_bottom = 160.0
custom_fonts/normal_font = SubResource( 13 )
